fresh: confirm confirm rerun-install
stop - broken
	@echo "Stopping all Docker containers..."
	-@docker stop $$(docker ps -aq)
	@echo "Removing all Docker containers..."
	-@docker rm $$(docker ps -aq)
	@echo "Removing all Docker images..."
	-@docker rmi -f $$(docker images -q)
	@echo "Removing all Docker volumes..."
	-@docker volume rm $$(docker volume ls -q)
	@echo "Removing all Docker networks..."
	-@docker network rm $$(docker network ls -q | grep -v "bridge\|host\|none")
	@echo "Cleaning up Docker system..."
	-@docker system prune -af
	@echo "Wiping the ./.database folder..."
	@sudo rm -rf ./.database/*
	@echo "Wiping the ./src folder..."
	@sudo rm -rf ./src/*
	@echo "Cleanup completed."

confirm:
	@echo "Are you sure you want to perform this destructive action? (yes/no)"
	@read answer; if [ "$$answer" != "yes" ]; then echo "Aborted."; exit 1; fi

rerun-install:
	@echo "Do you want to rerun 'make install'? (yes/no)"
	@read answer; if [ "$$answer" = "yes" ]; then make install; fi
