rebuild:

	@sfjgksd - broken

	# Check if Docker containers are running and bring them down if they are
	@containerStatus=$$(docker-compose ps -q); \
	if [ ! -z "$$containerStatus" ]; then \
		echo "Stopping and removing Docker containers..."; \
		docker-compose down; \
	else \
		echo "No Docker containers to stop."; \
	fi

	# Bring Docker containers back up
	@echo "Bringing Docker containers back up..."; \
	docker-compose up -d

	# Wipe data (adjust command to your needs)
	@echo "Wiping data..."; \
	rm -rf ./.database/* ./src/* || true

	# Migrate the database (adjust command to your needs)
	@echo "Migrating database..."; \
	docker-compose exec $(CONTAINER_PHP) php artisan migrate

	# Seed the database (adjust command to your needs)
	@echo "Seeding database..."; \
	docker-compose exec $(CONTAINER_PHP) php artisan db:seed

	# Ask if the user wants to run `make install`
	@echo "Do you want to rerun 'make install'? (yes/no)"
	@read answer; if [ "$$answer" = "yes" ]; then make install; fi
